set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-battery'

# Make vim colors work
#set -g default-terminal "screen-256color"

# Enable true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Windows 1 based index and renumber them when one is closed
set -g base-index 1
set -g renumber-windows on

set -s escape-time 0
set -g mouse off

set -g status-keys vi
setw -g mode-keys vi

# Open new windows in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-like key bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim-like key bindings
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

set -g message-style bg=default,fg=blue
set -g message-command-style bg=default,fg=blue

# Panes
# set -g pane-border-status top
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=blue
# set -g pane-border-format "#{#[bold]} #{pane_current_command} "

# Battery plugin. Status icons.
set -g @batt_icon_status_charging ""
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
